<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="cn.ommiao.wechatmoments.R"/>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="cn.ommiao.wechatmoments.bridge.MomentsViewModel" />
        <variable
            name="click"
            type="cn.ommiao.wechatmoments.ui.activity.MomentsActivity.ClickProxy" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
            android:visibility="@{vm.editMode ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={vm.newComment}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_send"
                android:textColor="@color/black"
                android:onClick="@{() -> click.send()}"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            bgColor="@{vm.topBarBgColor}"
            android:padding="@dimen/padding_moments_top_bar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_moments_top_bar">

                <ImageView
                    android:layout_width="@dimen/v_size_top_bar_action"
                    android:layout_height="@dimen/v_size_top_bar_action"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="start|center_vertical"
                    tint="@{vm.whiteTopBar ? R.color.white : R.color.black}"
                    android:onClick="@{() -> click.back()}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/txt_size_moments_title"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:visibility="@{vm.whiteTopBar ? View.INVISIBLE : View.VISIBLE}"/>

                <ImageView
                    android:layout_width="@dimen/v_size_top_bar_action"
                    android:layout_height="@dimen/v_size_top_bar_action"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_camera"
                    tint="@{vm.whiteTopBar ? R.color.white : R.color.black}"/>


            </FrameLayout>

        </FrameLayout>

        <ProgressBar
            android:layout_width="@dimen/size_tweets_progress_bar"
            android:layout_height="@dimen/size_tweets_progress_bar"
            android:layout_marginStart="@dimen/margin_left_tweets_progress_bar"
            android:layout_marginTop="@dimen/margin_top_tweets_progress_bar"
            android:indeterminateDrawable="@mipmap/loading"
            android:rotation="@{vm.progressBarRotation}"
            android:translationY="@{vm.progressBarTranslationY}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
