<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="cn.ommiao.wechatmoments.R"/>
        <variable
            name="vm"
            type="cn.ommiao.wechatmoments.bridge.MomentsViewModel.MomentsUserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_profile_container">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_profile_image"
            android:src="@mipmap/banner_wallpapers_top"
            android:scaleType="centerCrop"
            imageUrl="@{vm.profileImageUrl}"
            placeholder="@{R.mipmap.placeholder}"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/view_size_profile_avatar"
            android:layout_height="@dimen/view_size_profile_avatar"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_end_profile_avatar"
            imageUrl="@{vm.avatarImageUrl}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="oMMiao"
            android:text="@{vm.nickname}"
            android:textSize="@dimen/txt_size_nickname"
            android:includeFontPadding="true"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:shadowDx="0"
            android:shadowDy="2"
            android:layout_toLeftOf="@id/iv_avatar"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_bottom_profile_nickname"
            android:layout_marginEnd="@dimen/margin_right_profile_nickname"/>

    </RelativeLayout>

</layout>
